# Contactapp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactapp/activities/: DetalleContactoActivity.kt  MainActivity.kt
app/src/main/java/com/example/contactapp/adapter/: PersonaAdapter.kt
app/src/main/java/com/example/contactapp/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/contactapp/model/: Email.kt  Persona.kt  PersonaRequest.kt  Telefono.kt
app/src/main/java/com/example/contactapp/repository/: ContactRepository.kt
app/src/main/java/com/example/contactapp/viewmodel/: ContactosViewModel.kt
app/src/main/res/layout/: activity_detalle_contacto.xml  activity_main.xml  item_contacto.xml  item_telefono_email.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
